# HermitRepo

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  _group.yaml  build.common.gradle  build.dependencies.gradle  build.gradle  docker-compose.yml  gradle.properties  gradle_things.sh  gradlew.bat  local.properties  pre-commit  proguard-rules.pro
.github/: FUNDING.yml
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: UltimateGoal.xml
FtcRobotController/src/main/assets/trajectory/: test path.yaml  untitled.yaml  untitled2.yaml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/assets/trajectory/: Blocks to Foundation.yaml  Foundation Approach.yaml  Foundation Pull to Blocks.yaml  Foundation Pull.yaml  PewPewTest.yaml  Scan Blocks.yaml  Test Path.yaml  _group.yaml  test2.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ThreeTrackingWheelLocalizer.kt
TeamCode/src/main/java/org/hermitsocialclub/drive/: BaselineMecanumDrive.java  DriveConstants.java  EncoderMecanumDrive.java  SampleMecanumDrive.java  SampleTankDrive.java
TeamCode/src/main/java/org/hermitsocialclub/drive/config/: BotSwitch.java  DriveConstants.java  Meet0BotConstants.java  Meet3BotConstants.java
TeamCode/src/main/java/org/hermitsocialclub/drive/opmode/: BasicallyJustAnOutlineAuto.java  LinearOutlineAuto.java  Meet0Linear.java  Meet0TeleOp.java  PoseStorage.java
TeamCode/src/main/java/org/hermitsocialclub/drive/tuning/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalSlamTestOp.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java  VeloPIDTuner.java
TeamCode/src/main/java/org/hermitsocialclub/hydra/: HydraConfig.java  HydraRobot.java
TeamCode/src/main/java/org/hermitsocialclub/legacy/: AutoUtils.java  DataDump.java  IVuforiaEngine.java  PID.java  SkystoneVuforiaEngine.java  VuforiaConfig.java
TeamCode/src/main/java/org/hermitsocialclub/localizers/: MecanumLocalizerEVI.java  StandardTrackingWheelLocalizer.java  T265LocalizerRR.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/hermitsocialclub/opmodes/freightfrenzy/: BasicBigBotAutoBlue.java  BasicallyJustAnOutlineAuto.java  BigBoyBasicBlue.java  LinearOutlineAuto.java  MecanumBasic2022.java  Meet0Linear.java  Meet0TeleOp.java  Meet1Auto.java  Meet1AutoKuaiEdition.java  Meet1Pain.java  PoseStorage.java  README.md
TeamCode/src/main/java/org/hermitsocialclub/opmodes/pandemicpanic/: AnalogUltrasonicClassTestOp.java  ColorTestOp.java  MecanumBaseOp.java  MecanumBaseOp2021.java  MecanumBaseOpBasic.java  MecanumBaseOpTobeFlywheel.java  MecanumConfiguration.java  Meet0Auto.java  Meet0AutoDropsStuffOff.java  Meet0AutoRed.java  Meet0AutoSimple.java  Meet0AutoTime.java  OshaMenanceAuto.java  OuttakeTestOp.java  PushBotAutoBlue.java  PushBotAutoRed.java  README.md  Scrimmage5Auto.java  SlamTestOp.java  TobeFlywheelConfiguration.java  Ver2MecanumBaseOp2021.java  Ver3MecanumBaseOp2021.java  WebcamTestOp.java  testColorSensor.java
TeamCode/src/main/java/org/hermitsocialclub/pandemicpanic/: AnalogUltrasonicClassTestOp.java  ColorTestOp.java  GenericDetector.java  MecPushBotBaseOp.java  MecanumBaseOp.java  MecanumBaseOp2021.java  MecanumBaseOpBasic.java  MecanumBaseOpTobeDriveHigh.java  MecanumBaseOpTobeFlywheel.java  MecanumConfiguration.java  MoveUtils.java  OuttakeTestOp.java  PushBotBaseOp.java  PushBotConfiguration.java  Scrimmage5Auto.java  TobeFlywheelConfiguration.java  UltasonicTestOp.java  Ver2MecanumBaseOp2021.java  Ver3MecanumBaseOp2021.java
TeamCode/src/main/java/org/hermitsocialclub/pandemicpanic/opmodes/: ContourTestOp.java  InternalCameraExample.java  Meet0Auto.java  Meet0AutoDropsStuffOff.java  Meet0AutoRed.java  Meet0AutoSimple.java  Meet0AutoTime.java  SlamTestOp.java  WebcamTestOp.java
TeamCode/src/main/java/org/hermitsocialclub/pandemicpanic/telecat/: AsciicastBuilder.java  FileLogger.java  PersistantTelemetry.java
TeamCode/src/main/java/org/hermitsocialclub/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/hermitsocialclub/tomato/: LibTomato.java
TeamCode/src/main/java/org/hermitsocialclub/util/: AnalogUltrasonic.java  AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  BotSwitch.java  DashboardUtil.java  Encoder.java  FollowerTestOp.java  LinearHelpers.java  LoggingUtil.java  LynxModuleUtil.java  Meet0Bot.java  Meet3Bot.java  MoveUtils.java  RegressionUtil.java  SensorUltraSonicHedgehogButBetter.java  TuningController.java  UltimateGoalConfiguration.java
TeamCode/src/main/java/org/hermitsocialclub/vision/: IVuforiaEngine.java  SkystoneVuforiaEngine.java
TeamCode/src/main/java/unibo/cvlab/pydnet/: Model.java  PydnetPP.java  TensorflowLiteModel.java  Utils.java
TeamCode/src/main/kotlin/org/hermitsocialclub/hydra/: HydraConfig.kt  HydraRobot.kt
TeamCode/src/main/kotlin/org/hermitsocialclub/localizers/: T265Localizer.java  T265LocalizerPro.kt
TeamCode/src/main/kotlin/org/hermitsocialclub/opmodes/: AbstractVisionTestOp.kt  BarcodeDetectOp.kt  ContourTestOp.kt  FlameDeteccTestOp.kt  ImageDetectionTestOp.kt  MidasTestOp.kt  StaccDeteccTestOp.kt  SubmatSetupOp.kt  ThreeTrackingWheelLocalizer.kt  TomatoTestOp.kt  TomatoVisionTestOp.kt
TeamCode/src/main/kotlin/org/hermitsocialclub/teamcode/: ThreeTrackingWheelLocalizer.kt
TeamCode/src/main/kotlin/org/hermitsocialclub/telecat/: AsciicastBuilder.kt  FileLogger.kt  PersistantTelemetry.kt
TeamCode/src/main/kotlin/org/hermitsocialclub/tomato/: BarcodeDetect.kt  DuckDetect.kt  Midas.kt  NativeTestPipelineComponent.kt  Pydnet.kt  TomatoException.kt
TeamCode/src/main/kotlin/org/hermitsocialclub/util/: ConvUtils.kt  Jukebox.kt  Profiler.kt
(+179 files in other folders)
