repositories {
    mavenCentral()
    google() // Needed for androidx

    // TODO REMOVE JCENTER
    //noinspection JcenterRepositoryObsolete
    jcenter()  // Needed for tensorflow-lite

    flatDir {
        dirs rootProject.file('libs')
    }

    // For com.spartronics4915.lib:ftc265
    maven { url = "https://maven.0x778.tk" }
}

dependencies {
    implementation "org.firstinspires.ftc:Inspection:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:Blocks:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:RobotCore:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:RobotServer:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:OnBotJava:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:Hardware:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:FtcCommon:${ftc_libs_version}"
    implementation 'org.firstinspires.ftc:tfod:1.0.2'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
