repositories {
    mavenCentral()
    google() // Needed for androidx

    // TODO REMOVE JCENTER
    //noinspection JcenterRepositoryObsolete
    jcenter()  // Needed for tensorflow-lite

    flatDir {
        dirs rootProject.file('libs')
    }

    // For com.spartronics4915.lib:ftc265
    maven { url = "https://maven.0x778.tk" }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation "org.firstinspires.ftc:Inspection:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:Blocks:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:Tfod:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:RobotCore:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:RobotServer:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:OnBotJava:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:Hardware:${ftc_libs_version}"
    implementation "org.firstinspires.ftc:FtcCommon:${ftc_libs_version}"
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0'
}
