import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

apply from: '../build.dependencies.gradle'

dependencies {
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
    implementation 'com.spartronics4915.lib:ftc265:2.1.9'
}
