import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

apply from: '../build.dependencies.gradle'

dependencies {
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.3'

    implementation "ryleu:ftc265:3.0.0-pre.5@aar"
    implementation 'com.intel.realsense:librealsense:2.41.1-ftc265@aar'
    implementation 'com.acmerobotics.roadrunner:core:0.5.2'

}
