dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.firstinspires.ftc:RobotCore:5.5'
    implementation 'org.firstinspires.ftc:Hardware:5.5'
    implementation 'org.firstinspires.ftc:FtcCommon:5.5'
    implementation (name: 'WirelessP2p-release', ext: 'aar')
    implementation (name: 'tfod-release', ext: 'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation 'com.acmerobotics.roadrunner:core:0.5.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.8'

    implementation (name: 'PsydraFTC-debug', ext: 'aar')
    implementation "org.joml:joml:1.9.25"
    implementation 'org.openftc:easyopencv:1.3.2'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation "org.apache.commons:commons-math3:3.6.1"
}
