dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.firstinspires.ftc:RobotCore:6.0.1'
    implementation 'org.firstinspires.ftc:Hardware:6.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.0.1'
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')

    implementation 'com.acmerobotics.roadrunner:core:0.5.2'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.8'

    // implementation (name: 'PsydraFTC-debug', ext: 'aar')
    implementation "org.joml:joml:1.9.25"
    implementation 'org.openftc:easyopencv:1.4.1'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation "org.apache.commons:commons-math3:3.6.1"
}